{
  "name": "@appliqation/defect-fix",
  "version": "0.1.1",
  "description": "Standalone agent that fixes an Appliqation defect: loads full defect context, locates and applies a code fix, syncs the Appliqation scenario, and verifies the fix by actually running Playwright.",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/appliqation/defect-fix.git" },
  "homepage": "https://github.com/appliqation/defect-fix#readme",
  "bugs": { "url": "https://github.com/appliqation/defect-fix/issues" },
  "type": "module",
  "bin": {
    "appliqation-defect-fix": "./dist/cli/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@appliqation/agent-core": "^0.1.4",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.13.10",
    "eslint": "^9.39.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7"
  }
}
